.counts {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .countsContent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;

      .nicelik {
        font-size: 0.8rem;
      }

      .sayii {
        font-size: 1.2rem;
      }
    }
  }
}
