.sliderLeft {
  max-height: 60vh;
  width: calc(30% - 1rem);
  display: grid;
  flex-direction: column;
  grid-template-rows: 1fr 1fr;
  gap: 0.7rem;
  height: 100%;

  .child {
    border-radius: 15px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; // taşmayı engeller

    .img {
      width: 100%;
      height: 100%;
      border-radius: 15px;

      img {
        border-radius: 15px;
        width: 100%;
        height: 100%;
      }
    }

    .textChild {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
