.listAdmin {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .listCardss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: 2rem;
    margin-top: 2rem;
  }

  label {
    min-height: 40px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  /* Input AlanlarÄ± */
  input[type="text"],
  select {
    width: calc(70% - 2rem);
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s ease;
  }

  input[type="text"]:focus {
    border-color: #0056b3;
  }
}
